{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Consumer Complaint Analytics — Bank of America\"\n",
        "description: \"A Voting Classifier achieving 86.1% precision on 61,022 CFPB complaints, deployed as a live Streamlit dashboard with projected net savings of $470,500 and an ROI of 1,191%.\"\n",
        "author: \"Ruairí Cullen\"\n",
        "date: \"2024-12-01\"\n",
        "image: \"../../images/complaints.png\"\n",
        "categories: [Machine Learning, NLP, Python, Streamlit, Prescriptive Analytics]\n",
        "---\n",
        "\n",
        "## Overview\n",
        "\n",
        "This project transforms Bank of America's complaint management from a slow reactive \n",
        "First-In-First-Out system into an AI-powered fast-track routing system. Using 61,022 \n",
        "real complaints from the Consumer Financial Protection Bureau (CFPB), a Voting Classifier \n",
        "combining Histogram-based Gradient Boosting and Random Forest achieves **86.1% precision** \n",
        "identifying complaints likely to require monetary relief.\n",
        "\n",
        "::: {.callout-tip}\n",
        "🚀 **Live Dashboard:** [analysisofcomplaints.streamlit.app](https://analysisofcomplaints.streamlit.app)\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Key Results\n",
        "\n",
        "| Metric | Result |\n",
        "|---|---|\n",
        "| Model | Voting Classifier (Gradient Boosting + Random Forest) |\n",
        "| Precision | 86.1% |\n",
        "| ROC-AUC | 0.794 |\n",
        "| Accuracy | 77.4% |\n",
        "| Dataset Size | 61,022 CFPB complaints |\n",
        "| Projected Gross Savings | $510,000 |\n",
        "| Operational Cost | $39,500 |\n",
        "| **Net Benefit** | **$470,500** |\n",
        "| **ROI** | **1,191%** |\n",
        "\n",
        "---\n",
        "\n",
        "## Feature Engineering\n",
        "\n",
        "The pipeline engineered the following features from raw CFPB data:\n",
        "\n",
        "- **TF-IDF vectorisation** of complaint Issue text (unigrams + bigrams, 1,000 features)\n",
        "- **Temporal features** — Days_to_Forward, Month_Sin, Month_Cos, Day_of_Week, Quarter\n",
        "- **Risk rate features** — Product_Risk_Rate, State_Risk_Rate (historical payout probabilities)\n",
        "- **Text metadata** — Issue_Length, Issue_Word_Count\n",
        "\n",
        "---\n",
        "\n",
        "## Python Code — Imports & Configuration"
      ],
      "id": "ced30cb9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: \"Show imports\"\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import matplotlib.patches as mpatches\n",
        "import warnings\n",
        "warnings.filterwarnings('ignore')\n",
        "\n",
        "# Unified colour theme\n",
        "THEME = {\n",
        "    'primary': '#4C9AFF',\n",
        "    'secondary': '#A78BFA',\n",
        "    'success': '#34D399',\n",
        "    'danger': '#F87171',\n",
        "    'warning': '#FBBF24',\n",
        "    'neutral': '#475569',\n",
        "}\n",
        "print(\"Libraries loaded.\")"
      ],
      "id": "781a0eec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Python Code — Model Performance Visualisation"
      ],
      "id": "ad145d88"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Voting Classifier performance metrics on the CFPB test set\"\n",
        "#| echo: true\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "metrics = ['Precision', 'ROC-AUC', 'Accuracy', 'Recall']\n",
        "values  = [86.1, 79.4, 77.4, 4.6]\n",
        "colors  = ['#4C9AFF', '#A78BFA', '#34D399', '#F87171']\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(9, 4))\n",
        "bars = ax.barh(metrics, values, color=colors, edgecolor='white', height=0.5)\n",
        "ax.set_xlim(0, 105)\n",
        "ax.set_xlabel('Score (%)', fontsize=11)\n",
        "ax.set_title('Voting Classifier — Model Performance Metrics',\n",
        "             fontsize=13, fontweight='bold', pad=15)\n",
        "ax.axvline(x=80, color='grey', linestyle='--', alpha=0.5, label='80% benchmark')\n",
        "for bar, val in zip(bars, values):\n",
        "    ax.text(val + 1, bar.get_y() + bar.get_height() / 2,\n",
        "            f'{val}%', va='center', fontweight='bold', fontsize=10)\n",
        "ax.legend(fontsize=9)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "9accfb56",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Python Code — Financial Simulation"
      ],
      "id": "7d004b7e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-cap: \"Net benefit and ROI across different risk thresholds\"\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Simulation parameters (from report)\n",
        "COST_PER_REVIEW   = 50\n",
        "AVG_PAYOUT_SAVED  = 750\n",
        "flagged_cases     = 1020\n",
        "\n",
        "thresholds    = np.arange(0.3, 0.8, 0.05)\n",
        "gross_savings = [flagged_cases * AVG_PAYOUT_SAVED * (t * 0.9) for t in thresholds]\n",
        "op_costs      = [flagged_cases * COST_PER_REVIEW * (1 - t * 0.3) for t in thresholds]\n",
        "net_benefit   = [g - o for g, o in zip(gross_savings, op_costs)]\n",
        "roi           = [(n / o) * 100 for n, o in zip(net_benefit, op_costs)]\n",
        "\n",
        "fig, ax1 = plt.subplots(figsize=(9, 4))\n",
        "ax2 = ax1.twinx()\n",
        "\n",
        "ax1.plot(thresholds, net_benefit, 'b-o', linewidth=2, label='Net Benefit ($)')\n",
        "ax1.set_xlabel('Risk Threshold', fontsize=11)\n",
        "ax1.set_ylabel('Net Benefit ($)', color='blue', fontsize=11)\n",
        "ax1.tick_params(axis='y', labelcolor='blue')\n",
        "\n",
        "ax2.plot(thresholds, roi, 'g--s', linewidth=2, label='ROI (%)')\n",
        "ax2.set_ylabel('ROI (%)', color='green', fontsize=11)\n",
        "ax2.tick_params(axis='y', labelcolor='green')\n",
        "\n",
        "ax1.axvline(x=0.5, color='red', linestyle=':', alpha=0.6, label='Selected threshold (0.50)')\n",
        "ax1.set_title('Financial Impact by Risk Threshold', fontsize=13, fontweight='bold', pad=15)\n",
        "fig.legend(loc='upper right', bbox_to_anchor=(0.88, 0.88), fontsize=9)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "4f6ed3b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Dashboard Features\n",
        "\n",
        "The deployed Streamlit application serves three user groups:\n",
        "\n",
        "| User | View | Purpose |\n",
        "|---|---|---|\n",
        "| Frontline Agents | Live Risk Assessment | Real-time monetary liability score per complaint |\n",
        "| Managers | Operational Efficiency | Processing times and workload heatmaps |\n",
        "| Executives | Market Intelligence | Volume patterns, financial exposure, ROI tracking |\n",
        "\n",
        "---\n",
        "\n",
        "## Ethical Considerations\n",
        "\n",
        "::: {.callout-warning appearance=\"minimal\"}\n",
        "All Personally Identifiable Information (PII) was removed prior to analysis. Sensitive \n",
        "demographic variables — race, gender, and exact location — were excluded to ensure \n",
        "fair, bias-free predictions based solely on complaint content and product metadata.\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Skills Used\n",
        "\n",
        "`Python` `scikit-learn` `Gradient Boosting` `Random Forest` `TF-IDF` `NLP`\n",
        "`Streamlit` `Prescriptive Analytics` `Ethical AI` `CFPB Data`\n",
        "\n",
        "---\n",
        "\n",
        "## References\n",
        "\n",
        "- Chen & Guestrin (2016). XGBoost: A Scalable Tree Boosting System. *ACM SIGKDD*.\n",
        "- Consumer Financial Protection Bureau (2024). [Consumer Complaint Database](https://www.consumerfinance.gov/data-research/consumer-complaints/)."
      ],
      "id": "b2630a6f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\ruairi.cullen\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}